<head>
    <style>
        header {
    display: flex;
    justify-content: space-between; /* Размещаем элементы по краям */
    align-items: center;
    padding: 10px 20px; /* Отступы для удобства */
    background-color: #f8f8f8; /* Цвет фона хедера */
    border-bottom: 1px solid #ddd; /* Нежная нижняя граница */
}


        .header-left,
.header-right {
    flex: 0 1 auto; /* Элементы слева и справа фиксированы */
}

.header-center {
    flex: 1; /* Пустое место занимает всё доступное пространство */
}
        .clickable {
        cursor: pointer;
        transition: background-color 0.2s; /* плавный переход */
    }
    .clickable:active {
        background-color: transparent; /* цвет фона при нажатии */
    }
        a {
    text-decoration: none; /* Убираем подчеркивание */
    color: white; /* Устанавливаем цвет текста */
}

a:visited {
    color: white; /* Цвет текста для посещенных ссылок */
}

a:hover {
    color: white; /* Цвет текста при наведении */
}
    </style>
</head>
<header style="background-color: #476d85; max-width: 100%; color: white;">
    <a href="{% url 'homepage' %}">
        <div class="header-left clickable" style="height:100%, margin-bottom: 10px;">

                    <h1 class="header-h1">Mamont Stonks</h1>

        </div>
    </a>
                {% if user.is_authenticated %}
                    <div class="header-rigt">Пользователь: <strong>{{ user.username }}</strong>
                    <a href="{% url 'logout' %}" style="color: white; text-decoration: underline;">Logout</a></div>
                {% else %}
                    <div class="header-rigt"><a href="{% url 'register' %}" style="color: white; text-decoration: underline;">Register</a>
                    <a href="{% url 'login' %}" style="color: white; text-decoration: underline;">Login</a></div>
                {% endif %}


<!--    <nav>-->
<!--        <ul style="list-style-type: none; padding: 0;">-->
<!--            <li style="text-align : left; display: inline; margin-right: 20px;">-->
<!--                <a  style="color: white; text-decoration: none; font-weight: bold;">Главная</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->
</header>