<!DOCTYPE html>
{% load static %}
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>-->

<head>
    <meta charset="UTF-8">
    <title>{{ ticker }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'ex/css/styles.css' %}">
    <!-- Стили CSS -->
    <style>
        div {
        display: grid;
        place-items: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            //margin: 10px;
            //padding: 10px;
        }
        .MainTable {
            width: 100%;
            border-collapse: collapse;
            margin: auto; /* Центрирует таблицу */
            //box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            //background-color: #ffffff;
        }
        .main-td {
            text-align: center;
            vertical-align: center;
            border-collapse: collapse;
            padding: 0px; /* Отступ внутри ячейки */
            border: 1px solid #ccc; /* Цвет границы ячеек */
            //border-radius: 15px; /* Закруглённые края */
            //box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1); /* Небольшая тень */
            background-color: #fff; /* Цвет фона ячейки */
            text-align: center; /* Выравнивание текста в центре */
            margin: 0px auto; /* Отступ между ячейками */
}
        h3 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #333;
            text-align: center; /* Центрируем заголовки */
        }


        form {
            background-color: #f9f9f9; /* Цвет фона формы */
            border: 1px solid #ddd; /* Граница формы */
            border-radius: 5px; /* Закругленные углы формы */
            padding: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: calc(100% - 20px); /* Устанавливаем ширину инпутов */
            padding: 10px; /* Внутренний отступ */
            margin-bottom: 10px; /* Отступ снизу */
            border: 1px solid #ccc; /* Граница инпутов */
            border-radius: 4px; /* Закругленные углы */
            transition: border 0.3s; /* Плавный переход при фокусе */
        }
        input[type="text"]:focus: focus {
            border: 1px solid #007bff; /* Цвет границы при фокусе */
            outline: none; /* Убираем контур при фокусе */
        }

        .buy-button {
            background-color: #6CE26C; /* Цвет кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Закругленные углы кнопок */
            padding: 10px 10px; /* Внутренний отступ */
            cursor: pointer; /* Указатель руки */
            transition: background-color 0.3s; /* Плавный переход цвета кнопки */
            margin: 3px; /* Отступ между кнопками */
            //width: 47%
        }
        .buy-button:hover {
            background-color: #138013; /* Цвет кнопки при наведении */
        }


        .sell-button {
            background-color: #FB7878; /* Цвет кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Закругленные углы кнопок */
            padding: 10px 10px; /* Внутренний отступ */
            cursor: pointer; /* Указатель руки */
            transition: background-color 0.3s; /* Плавный переход цвета кнопки */
            margin: 3px; /* Отступ между кнопками */
            //width: 47%
        }
        .sell-button:hover {
            background-color: #A01818; /* Цвет кнопки при наведении */
        }
        orderBookContainer {
            height: 400px; /* Примерная высота контейнера */
            border: 3px solid #ddd; /* Граница контейнера */
            background-color: #ffffff; /* Цвет фона контейнера */
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Тень контейнера */
        }
        .ask {
            background-color: rgba(255, 0, 0, 0.3); /* Красновато прозрачный */
            border: 1px solid black;
            //width: 100%
        }
        .bid {
            background-color: rgba(0, 128, 0, 0.3); /* Зеленовато прозрачный */
            border: 1px solid black;
            //width: 100%
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
{% include 'includes/header.html' %}


<!-- Основная часть страницы -->
<table class="MainTable" >
<tr>
    <td class="main-td">
        <div>
            <canvas id="chart"></canvas>
        </div>
    </td>

    <td class="main-td">
        <div id="orderBookContainer"></div>
    </td>

    <td class="main-td">
        <div>
        <table id="orderFormsTable">
            <tr><td><h3>Рыночная заявка</h3></td></tr>
            <tr>
                <td>
                    <form method="post">
                        {% csrf_token %}
                        {{ market_order_form }}
                        <!-- Кнопки для покупки и продажи по рыночной цене -->
                        <button type="submit" class="buy-button" name="submit_button" value="buy_market_btn">BUY MARKET</button>
                        <button type="submit" class="sell-button" name="submit_button" value="sell_market_btn">SELL MARKET</button>
                    </form>
                </td>
            </tr>
            <tr><td><h3>Лимитная заявка</h3></td></tr>
            <tr>
                <td>
                    <form method="post">
                        {% csrf_token %}
                        {{ limit_order_form }}
                        <!-- Кнопки для покупки и продажи по лимитной цене -->
                        <button type="submit" class="buy-button" name="submit_button" value="buy_limit_btn">BUY LIMIT</button>
                        <button type="submit" class="sell-button" name="submit_button" value="sell_limit_btn">SELL LIMIT</button>
                    </form>
                </td>
            </tr>
        </table>
        </div>
    </td>
</tr>
</table>
{% include 'includes/footer.html' %}
</body>
</html>

<script>
  const ctx = document.getElementById('chart');
  const price = {{ price|safe }};
  const datetime = {{ datetime|safe}};
   console.log(price)
   console.log(datetime)
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: datetime,
      datasets: [{
        data: price,
        borderWidth: 1
      }]
    },
    options: {
    responsive: false,
      scales: {
        y: {
          beginAtZero: false
        }
      }
    }
  });
</script>

<script>
    const socket = new WebSocket('ws://127.0.0.1:8000/ws/');
   socket.onopen = function(e) {
       console.log('Connection established');
   };

   socket.onmessage = function(event) {
       const data = JSON.parse(event.data);
       console.log(data.message);
   };

   socket.onclose = function(event) {
       console.log('Connection closed');
   };
</script>


<script>
    async function fetchOrderBook() {
        try {
            const ticker = "{{ ticker }}";
            const response = await fetch('http://127.0.0.1:8000/api/' + ticker);
            if (!response.ok) {
                throw new Error('Network <re></re>sponse was not ok ' + response.statusText);
            }
            const orderBookBody = document.getElementById('orderBookContainer');
            const data = await response.json();
            // Генерируем строки для 'ask'
            for (const [price, quantity] of Object.entries(data.order_book.ask)) {
                const row = document.createElement('tr');
                row.classList.add('ask');
                row.style.height = '25px';
                row.style.width = '100%';
                row.innerHTML = `<td><b>${price}</b></td><td> ${quantity} </td><td></td>`;
                orderBookBody.appendChild(row);
            }

            // Генерируем строки для 'bid'
            for (const [price, quantity] of Object.entries(data.order_book.bid)) {
                const row = document.createElement('tr');
                row.classList.add('bid');
                row.style.height = '25px';
                row.style.width = '100%';
                row.innerHTML = `<td></td><td> ${quantity} </td><td><b>${price}</b></td>`;
                orderBookBody.appendChild(row);
            }
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }
    window.onload=fetchOrderBook;
</script>
























